DotNet5783_9386_5850/PL/Product/ActionsWin.xaml

<Window x:Class="PL.Product.ActionsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PL.Converters"
        mc:Ignorable="d"
        Title="Add Product" Height="416" Width="360"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <converters:CategoryToStringConverter x:Key="CategoryToStringConverter"/>
    </Window.Resources>
    <Grid Height="416" VerticalAlignment="Top" DataContext="{Binding currentProduct}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="Add product to the store:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="289" FontWeight="Bold" FontSize="23" Grid.ColumnSpan="2"/>
        <Label x:Name="IDlabel" Content="ID:" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" FontSize="24" Height="46" Width="116"/>
        <TextBox x:Name="ID_textBox" Text="{Binding ID, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" HorizontalAlignment="Left" Margin="29,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="24" Grid.Column="1"/>
        <TextBox x:Name="Name_textBox" Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="29,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="23" Grid.Column="1"/>
        <TextBox x:Name="Price_textBox" Text="{Binding Price, Mode=TwoWay,Converter={StaticResource DoubleToStringConverter} }" HorizontalAlignment="Left" Margin="29,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="24" Grid.Column="1"/>
        <TextBox x:Name="InStock_textBox" Text="{Binding InStock, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" HorizontalAlignment="Left" Margin="29,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="24" Grid.Column="1"/>
        <Label x:Name="Name_label" Content="Name:" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" FontSize="24" Height="46" Width="116"/>
        <Label x:Name="Price_label" Content="Price:" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" FontSize="24" Height="46" Width="116"/>
        <Label x:Name="Category_label" Content="Category:" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" FontSize="24" Height="45" Width="116"/>
        <Label x:Name="InStock_label" Content="In Stock:" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="116"/>
        <Button x:Name="Action_Button" Content="Add" HorizontalAlignment="Left" Margin="151,350,0,0" VerticalAlignment="Top" Height="29" FontSize="8" Width="82" Grid.Column="1" Click="Action_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="54,350,0,0" VerticalAlignment="Top" Height="29" FontSize="8" Width="84" Click="Cancel_Button_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Category_ComboBox" SelectedItem="{Binding Category, Mode=TwoWay, Converter={StaticResource CategoryToStringConverter}}" Grid.Column="1" HorizontalAlignment="Left" Margin="29,238,0,0" VerticalAlignment="Top" Width="164"/>



    </Grid>
</Window>
