DotNet5783_9386_5850/PL/Product/ProductList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        xmlns:DO="clr-namespace:DO;assembly=DalFacade" x:Class="PL.Product.ProductList"
        mc:Ignorable="d"
        Title="ProductForList"  Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CategorySelector" Grid.Column="1"  VerticalAlignment="Stretch" SelectionChanged="CategorySelector_SelectionChanged" />
        </Grid>
        <Label Content="Category:" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,0,0,0" Height="31" VerticalAlignment="Center" Width="230" FontSize="16" FontWeight="Bold" />
        <ListView  x:Name="ProductListview" Margin="0,29,0,0" Grid.RowSpan="2" SelectionMode="Single" AllowDrop="True"
                   d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="ProductListview_MouseDoubleClick" ItemsSource="{Binding selectedProduct, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="90" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Category" Width="80" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
            <ListView.DataContext>
                <DO:Product/>
            </ListView.DataContext>
        </ListView>
        <Button x:Name="Add_Button" Content="Add" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="Action_Button_Click" />

    </Grid>

</Window>
