DotNet5783_9386_5850/PL/Order/ChooseItems.xaml

<Window x:Class="PL.Order.ChooseItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        xmlns:DO="clr-namespace:DO;assembly=DalFacade" 
        Title="ChooseItems" Height="450" Width="450"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CategorySelector" Grid.Column="1"  VerticalAlignment="Stretch" SelectionChanged="CategorySelector_SelectionChanged" />
        </Grid>
        <Label Content="Category:" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,0,0,0" Height="31" VerticalAlignment="Center" Width="230" FontSize="16" FontWeight="Bold" />
        <ListView  x:Name="ProductListview" Margin="0,26,0,26" SelectionMode="Multiple" AllowDrop="True"
                   d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding ProductsList, Mode=OneWay}" Grid.ColumnSpan="4" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="90" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Category" Width="80" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
            <ListView.DataContext>
                <DO:Product/>
            </ListView.DataContext>
        </ListView>
        <Label Content="Please Choose one or more Products to add to the Order:" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="332" FontWeight="Bold"/>
        <Button Grid.Column="1" Content="Confirm" HorizontalAlignment="Left" Margin="140,376,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="78" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="13" Click="Button_Click"/>
    </Grid>
</Window>
