DotNet5783_9386_5850/PL/Order/ConfirmOrderWin.xaml

<Window x:Class="PL.Order.ConfirmOrderWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="ConfirmOrderWin" Height="360" Width="580"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Height="344" VerticalAlignment="Top">
        <Label Content="Confirm Order:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="22"/>
        <ListView x:Name="OrderList" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding CartList, Mode=OneWay}" Margin="0,39,0,38">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Product ID" Width="90" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Amount" Width="80" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Total Price" Width="80" DisplayMemberBinding="{Binding TotalPrice}" />
                    <GridViewColumn Header="Edit" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="SingleLineDataTemplate">
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <Button Content="+" Click="PluseButton" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
                                    <Button Content="-" Click="MinusButton" CommandParameter="{Binding}" HorizontalAlignment="Right" Margin="6,0,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
                                    <Button Content="Delete" Click="DeleteButton" CommandParameter="{Binding}" HorizontalAlignment="Right" Margin="6,0,0,0" VerticalAlignment="Top" Width="40" Height="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="Confirm Order" HorizontalAlignment="Left" Margin="452,314,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="18,307,0,0" VerticalAlignment="Top" Width="113" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="TPLabel" DataContext="{Binding currentCart}" Content="{Binding TotalPrice}" HorizontalAlignment="Left" Margin="153,308,0,0" VerticalAlignment="Top" Width="55" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
