DotNet5783_9386_5850/PL/Order/OrderUpdateWin.xaml

<Window x:Class="PL.Order.OrderUpdateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        xmlns:converters="clr-namespace:PL.Converters"
        mc:Ignorable="d"
        Title="Update Order" Height="650" Width="891"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <converters:CategoryToStringConverter x:Key="CategoryToStringConverter"/>
        <converters:DateToStringConverter x:Key="DateToStringConverter"/>
    </Window.Resources>
    <Grid Height="628" VerticalAlignment="Top" Margin="0,0,10,0">
        <ListView x:Name="orderItemList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="375,0,0,0" ItemsSource="{Binding ItemsList, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Product ID" Width="90" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Amount" Width="80" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Total Price" Width="100" DisplayMemberBinding="{Binding TotalPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <Grid DataContext="{Binding currentOrder}" Height="628" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="112*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Title" Content="View Order" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="289" FontWeight="Bold" FontSize="23" Grid.ColumnSpan="2"/>
                <Label x:Name="IDlabel" Content="ID:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="116"/>
                <Label x:Name="CostumerName_label" Content="Costumer Name:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="160" Grid.ColumnSpan="2"/>
                <Label x:Name="Status_label" Content="Status:" HorizontalAlignment="Left" Margin="9,274,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="116"/>
                <Label x:Name="ListOfItems_label" Content="List Of Items:" HorizontalAlignment="Left" Margin="4,454,0,0" VerticalAlignment="Top" FontSize="20" Height="45" Width="172" Grid.ColumnSpan="2"/>
                <Button Content="Choose Items" HorizontalAlignment="Left" Margin="187,460,0,0" VerticalAlignment="Top" Width="140" Height="33" FontSize="15" IsEnabled="{Binding ElementName=Edit_CheckBox, Path=IsChecked}" Grid.ColumnSpan="2" Click="Choose_Items_Button_Click"/>
                <Label x:Name="TotalPrice_label" Content="Total Price:" HorizontalAlignment="Left" Margin="4,504,0,0" VerticalAlignment="Top" FontSize="20" Height="44" Width="116"/>
                <Button x:Name="Action_Button" Content="Update" HorizontalAlignment="Left" Margin="257,569,0,0" VerticalAlignment="Top" Height="29" FontSize="15" Width="82" Click="Update_Button_Click" IsEnabled="{Binding ElementName=Edit_CheckBox, Path=IsChecked}" Grid.ColumnSpan="2"/>
                <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="26,569,0,0" VerticalAlignment="Top" Height="29" FontSize="15" Width="84" Click="Cancel_Button_Click"/>
                <CheckBox x:Name="Edit_CheckBox" Content="Edit" HorizontalAlignment="Left" Margin="165,578,0,0" VerticalAlignment="Top" Height="15" Width="72" FontWeight="Bold"/>
                <Label x:Name="CostumerEmail_label" Content="Costumer Email:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="160" Grid.ColumnSpan="2"/>
                <Label x:Name="CostumerAdress_label" Content="Costumer Adress:" HorizontalAlignment="Left" Margin="9,222,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="169" Grid.ColumnSpan="2"/>
                <Label x:Name="OrderDate_lable" Content="Order Date:" HorizontalAlignment="Left" Margin="9,314,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="116"/>
                <Label x:Name="ShipDate_lable" Content="Ship Date:" HorizontalAlignment="Left" Margin="7,353,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="116"/>
                <Label x:Name="DeliveryDate_lable" Content="Delivery Date:" HorizontalAlignment="Left" Margin="7,400,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="147" Grid.ColumnSpan="2"/>

                <Label Content="{Binding ID}" HorizontalAlignment="Left" Margin="187,74,0,0" VerticalAlignment="Top" Width="140" FontSize="18" Height="40" Grid.ColumnSpan="2"/>
                <Label Content="{Binding CostumerName}" HorizontalAlignment="Left" Margin="186,123,0,0" VerticalAlignment="Top" Width="140" FontSize="18" Height="40" Grid.ColumnSpan="2"/>
                <Label Content="{Binding CostumerEmail}" HorizontalAlignment="Left" Margin="187,174,0,0" VerticalAlignment="Top" Width="140" FontSize="18" Height="40" Grid.ColumnSpan="2"/>
                <Label Content="{Binding CostumerAdress}" HorizontalAlignment="Left" Margin="187,225,0,0" VerticalAlignment="Top" Width="140" FontSize="18" Height="40" Grid.ColumnSpan="2"/>
                <Label Content="{Binding OrderDate, Converter= {StaticResource DateToStringConverter}}" HorizontalAlignment="Left" Margin="144,320,0,0" VerticalAlignment="Top" Width="140" Height="40" FontWeight="Bold"/>
                <Label x:Name="SDLabel" Content="{Binding ShipDate, Converter= {StaticResource DateToStringConverter}}" HorizontalAlignment="Left" Margin="144,358,0,0" VerticalAlignment="Top" Width="140" Height="36" FontWeight="Bold"/>
                <Label x:Name="DDLabel" Content="{Binding DeliveryDate, Converter= {StaticResource DateToStringConverter}}" HorizontalAlignment="Left" Margin="145,406,0,0" VerticalAlignment="Top" Width="112" Height="40" FontWeight="Bold"/>
                <Label x:Name="TPLabel" Content="{Binding TotalPrice}" HorizontalAlignment="Left" Margin="176,508,0,0" VerticalAlignment="Top" Width="140" FontSize="18" Height="36"/>
                <Button Content="Update Ship" IsEnabled="{Binding ElementName=Edit_CheckBox, Path=IsChecked}" HorizontalAlignment="Left" Margin="270,360,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="32" Width="103" Click="UpdateShip_Click"/>
                <Button Content="Update Delivery" IsEnabled="{Binding ElementName=Edit_CheckBox, Path=IsChecked}" HorizontalAlignment="Left" Margin="270,406,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="103" Click="UpdateDelivery_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
