DotNet5783_9386_5850/PL/Order/OrderList.xaml

<Window x:Class="PL.Order.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DO="clr-namespace:DO;assembly=DalFacade"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderList" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="List of Orders:" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,0,0,0" Height="31" VerticalAlignment="Center" Width="230" FontSize="16" FontWeight="Bold" />
        <ListView  x:Name="OrderListview" Margin="0,29,-14,0" Grid.RowSpan="2" SelectionMode="Single" AllowDrop="True"
                   d:ItemsSource="{d:SampleData ItemCount=5}" SelectedItem="{Binding selectedOrder, Mode=OneWayToSource}" ItemsSource="{Binding ordersList, Mode=OneWay}" Grid.ColumnSpan="5" MouseDoubleClick="OrderListview_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="90" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Costumer Name" Width="150" DisplayMemberBinding="{Binding CostumerName}" />
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Amount Of Items" Width="100" DisplayMemberBinding="{Binding AmountOfItems}"/>
                    <GridViewColumn Header="Total Price" Width="80" DisplayMemberBinding="{Binding TotalPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add_Button" Content="Add Order" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,5" Padding="5" Click="Add_Button_Click" Width="96" Grid.Column="3" />
        <Button Content="Track Order" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="103" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=OrderListview, Path=SelectedValue}" Value="{x:Null}">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
