DotNet5783_9386_5850/PL/Procudt/Category.xaml

<Window x:Class="PL.Procudt.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Procudt"
        mc:Ignorable="d"
        Title="Choose Category" Height="640" Width="800">


    <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Label x:Name="CategoryOfProduct" Content="Category :"/>
        </Grid>

        <ComboBox x:Name="ProductListview" Grid.Column="1" SelectionChanged="ProductListview_SelectionChanged" FontSize="18"/>
        <ListView x:Name="ListOfProduct" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Button" Grid.Column="1" Content="Add" HorizontalAlignment="Left" Margin="188,447,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="134" Click="ShowProductButton_Click" Background="#FFE22121"/>
    </Grid>

</Window>
