DotNet5783_9386_5850/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid>
        <Image x:Name="BeckgroundImage"/>
        <Grid x:Name="Buttonse" Grid.Column="3"/>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0EF0F8"/>
                    <GradientStop Color="#FF17E078" Offset="1"/>
                    <GradientStop Color="#FF16DA75" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "200"/>
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="NewOrder" Content="WELCOME" Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#FF4082DD" Foreground="Black"
                    Width="220" Height="51" FontSize="24" Margin="105,149,0,0" Click="NewOrder_Click" Grid.ColumnSpan="2" FontFamily="Bodoni MT" FontWeight="Bold"/>


        </Grid>
    </Grid>
</Window>
