DotNet5783_9386_5850/PL/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="300" Width="800">
    <Grid>
        <Image x:Name="BeckgroundImage"/>
        <Grid x:Name="Buttonse" Grid.Column="3"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "200"/>
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ListOfProducts" Content="List Of Products" Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top"  Background="SkyBlue" Foreground="Black"
                    Width="220" Height="51" FontSize="20" Margin="100,100,0,0" Click="ListOfProducts_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="ListOfOrders" Content="List Of Orders" Grid.Row="2" Grid.Column="3"
                HorizontalAlignment="Left" VerticalAlignment="Top"  Background="SkyBlue" Foreground="Black"
                Width="220" Height="51" FontSize="20" Margin="0,100,0,0" Click="ListOfOrders_Click"/>
            <Label Grid.Column="1" Content="Hello Manager!&#xD;&#xA;&#xD;&#xA;Please Choose One Of The Options:" HorizontalAlignment="Left" Margin="59,40,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="90" Width="348" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>


        </Grid>
    </Grid>
</Window>
