DotNet5783_9386_5850/PL/SimulatorWin.xaml

<Window x:Class="PL.SimulatorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWin" Height="400" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Orders Progress Simulation" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" Width="279" Height="40" FontSize="21" FontWeight="Bold"/>
        <Label Content="{Binding TimerText}" HorizontalAlignment="Left" Margin="417,23,0,0" VerticalAlignment="Top" Width="141" Height="43" FontSize="20" Foreground="#FFE31010" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="{Binding CurrentOrder}" HorizontalAlignment="Left" Margin="21,128,0,0" VerticalAlignment="Top" Width="257" Height="169" FontSize="16"/>
        <Label Content="{Binding ExpectedOrder}" HorizontalAlignment="Left" Margin="300,128,0,0" VerticalAlignment="Top" Width="276" Height="169" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ProgressBar Value="{Binding UpdateProgress}" HorizontalAlignment="Left" Height="23" Margin="274,333,0,0" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
        <Button Content="Stop Simulation" HorizontalAlignment="Left" Margin="80,335,0,0" VerticalAlignment="Top" Width="103" Click="StopSimulation_Click" FontWeight="Bold"/>

    </Grid>
</Window>
